{
  "name": "gunzip",
  "version": "0.2.2",
  "description": "Node.js version of gunzip, a tool to compress or expand files",
  "repository": "https://github.com/adamzerella/gunzip",
  "author": "Adam A. Zerella <adam.zerella@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": "~8",
    "npm": "~6",
    "yarn": "~1"
  },
  "keywords": [
	"gunzip",
	"gnu",
	"gzip",
	"zip",
	"zlib",
	"lz77",
	"decompress",
	"compress"
  ],
  "bin": {
    "gunzip": "src/index.js"
  }
}
